.main-container
  width: 550px
  height: 455px
  margin: 100px auto
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Comfortaa', cursive
  background: white
  opacity: 0.9
  box-shadow: -16px 16px 28px #9da4ac
  border-radius: 10px

.header
  display: flex
  justify-content: center
  align-items: center
  color: white
  letter-spacing: 1px
  border-radius: 10px 10px 0 0
  
.form
  display: flex
  flex-direction: column
  width: 80%
  height: 350px
  justify-content: space-around
  margin-top: 30px

.form_user-text
  height: 22px



.buttons
  display: flex
  justify-content: space-between

.send-button:disabled
  background-color: #cdcdcd
  color: #9d9d9d
