html
  height: 100%

body
  margin: 0
  background: #d5d9dc

header
  width: 100%
  height: 40px
  background-color:  #92b7c0

input, textarea
  outline: none
  border: none
  border-bottom: 1px solid gainsboro
  resize: none
  color: #5b6167

label, input, textarea, button
  font-size: 17px
  font-weight: 600
  font-family: 'Comfortaa', cursive

label
  color: gray

button
  width: 120px
  height: 30px
  border: none
  outline: none
  color: white
  border-radius: 6px

button:hover 
  background-color: #92b7c0
  